import wollok.game.*
import muros.*

object borde {
	
	const bordeO0 = new Muro(position = game.at(0, 0))
	const bordeO1 = new Muro(position = game.at(0, 1))
	const bordeO2 = new Muro(position = game.at(0, 2))
	const bordeO3 = new Muro(position = game.at(0, 3))
	const bordeO4 = new Muro(position = game.at(0, 4))
	const bordeO5 = new Muro(position = game.at(0, 5))
	const bordeO6 = new Muro(position = game.at(0, 6))
	const bordeO7 = new Muro(position = game.at(0, 7))
	const bordeO8 = new Muro(position = game.at(0, 8))
	const bordeO9 = new Muro(position = game.at(0, 9))
	const bordeO10 = new Muro(position = game.at(0, 10))
	const bordeO11 = new Muro(position = game.at(0, 11))
	const bordeO12 = new Muro(position = game.at(0, 12))
	const bordeO13 = new Muro(position = game.at(0, 13))
	const bordeO14 = new Muro(position = game.at(0, 14))
	const bordeO15 = new Muro(position = game.at(0, 15))
	const bordeO16 = new Muro(position = game.at(0, 16))
	const bordeO17 = new Muro(position = game.at(0, 17))
	const bordeO18 = new Muro(position = game.at(0, 18))
	const bordeO19 = new Muro(position = game.at(0, 19))
	
	const property bordeO = [
		bordeO0, bordeO1, bordeO2, bordeO3, bordeO4, bordeO5, bordeO6, bordeO7, bordeO8, bordeO9,
	    bordeO10, bordeO11, bordeO12, bordeO13, bordeO14, bordeO15, bordeO16, bordeO17, bordeO18, bordeO19
	]
	
	const bordeE0 = new Muro(position = game.at(24, 0))
	const bordeE1 = new Muro(position = game.at(24, 1))
	const bordeE2 = new Muro(position = game.at(24, 2))
	const bordeE3 = new Muro(position = game.at(24, 3))
	const bordeE4 = new Muro(position = game.at(24, 4))
	const bordeE5 = new Muro(position = game.at(24, 5))
	const bordeE6 = new Muro(position = game.at(24, 6))
	const bordeE7 = new Muro(position = game.at(24, 7))
	const bordeE8 = new Muro(position = game.at(24, 8))
	const bordeE9 = new Muro(position = game.at(24, 9))
	const bordeE10 = new Muro(position = game.at(24, 10))
	const bordeE11 = new Muro(position = game.at(24, 11))
	const bordeE12 = new Muro(position = game.at(24, 12))
	const bordeE13 = new Muro(position = game.at(24, 13))
	const bordeE14 = new Muro(position = game.at(24, 14))
	const bordeE15 = new Muro(position = game.at(24, 15))
	const bordeE16 = new Muro(position = game.at(24, 16))
	const bordeE17 = new Muro(position = game.at(24, 17))
	const bordeE18 = new Muro(position = game.at(24, 18))
	const bordeE19 = new Muro(position = game.at(24, 19))
	
	const property bordeE = [
		bordeE0, bordeE1, bordeE2, bordeE3, bordeE4, bordeE5, bordeE6, bordeE7, bordeE8, bordeE9,
	    bordeE10, bordeE11, bordeE12, bordeE13, bordeE14, bordeE15, bordeE16, bordeE17, bordeE18, bordeE19
	]
	
	const bordeN0 = new Muro(position = game.at(0, 19))
	const bordeN1 = new Muro(position = game.at(1, 19))
	const bordeN2 = new Muro(position = game.at(2, 19))
	const bordeN3 = new Muro(position = game.at(3, 19))
	const bordeN4 = new Muro(position = game.at(4, 19))
	const bordeN5 = new Muro(position = game.at(5, 19))
	const bordeN6 = new Muro(position = game.at(6, 19))
	const bordeN7 = new Muro(position = game.at(7, 19))
	const bordeN8 = new Muro(position = game.at(8, 19))
	const bordeN9 = new Muro(position = game.at(9, 19))
	const bordeN10 = new Muro(position = game.at(10, 19))
	const bordeN11 = new Muro(position = game.at(11, 19))
	const bordeN12 = new Muro(position = game.at(12, 19))
	const bordeN13 = new Muro(position = game.at(13, 19))
	const bordeN14 = new Muro(position = game.at(14, 19))
	const bordeN15 = new Muro(position = game.at(15, 19))
	const bordeN16 = new Muro(position = game.at(16, 19))
	const bordeN17 = new Muro(position = game.at(17, 19))
	const bordeN18 = new Muro(position = game.at(18, 19))
	const bordeN19 = new Muro(position = game.at(19, 19))
	const bordeN20 = new Muro(position = game.at(20, 19))
	const bordeN21 = new Muro(position = game.at(21, 19))
	const bordeN22 = new Muro(position = game.at(22, 19))
	const bordeN23 = new Muro(position = game.at(23, 19))
	const bordeN24 = new Muro(position = game.at(24, 19))
	
	const property bordeN = [
		bordeN0, bordeN1, bordeN2, bordeN3, bordeN4, bordeN5, bordeN6, bordeN7, bordeN8, bordeN9,
	    bordeN10, bordeN11, bordeN12, bordeN13, bordeN14, bordeN15, bordeN16, bordeN17, bordeN18, bordeN19,
	    bordeN20, bordeN21, bordeN22, bordeN23, bordeN24
	]
	
	
	const bordeS0 = new Muro(position = game.at(0, 0))
	const bordeS1 = new Muro(position = game.at(1, 0))
	const bordeS2 = new Muro(position = game.at(2, 0))
	const bordeS3 = new Muro(position = game.at(3, 0))
	const bordeS4 = new Muro(position = game.at(4, 0))
	const bordeS5 = new Muro(position = game.at(5, 0))
	const bordeS6 = new Muro(position = game.at(6, 0))
	const bordeS7 = new Muro(position = game.at(7, 0))
	const bordeS8 = new Muro(position = game.at(8, 0))
	const bordeS9 = new Muro(position = game.at(9, 0))
	const bordeS10 = new Muro(position = game.at(10, 0))
	const bordeS11 = new Muro(position = game.at(11, 0))
	const bordeS12 = new Muro(position = game.at(12, 0))
	const bordeS13 = new Muro(position = game.at(13, 0))
	const bordeS14 = new Muro(position = game.at(14, 0))
	const bordeS15 = new Muro(position = game.at(15, 0))
	const bordeS16 = new Muro(position = game.at(16, 0))
	const bordeS17 = new Muro(position = game.at(17, 0))
	const bordeS18 = new Muro(position = game.at(18, 0))
	const bordeS19 = new Muro(position = game.at(19, 0))
	const bordeS20 = new Muro(position = game.at(20, 0))
	const bordeS21 = new Muro(position = game.at(21, 0))
	const bordeS22 = new Muro(position = game.at(22, 0))
	const bordeS23 = new Muro(position = game.at(23, 0))
	const bordeS24 = new Muro(position = game.at(24, 0))
	
	const property bordeS = [
		bordeS0, bordeS1, bordeS2, bordeS3, bordeS4, bordeS5, bordeS6, bordeS7, bordeS8, bordeS9,
	    bordeS10, bordeS11, bordeS12, bordeS13, bordeS14, bordeS15, bordeS16, bordeS17, bordeS18, bordeS19,
	    bordeS20, bordeS21, bordeS22, bordeS23, bordeS24
	]
}
