import wollok.game.*
import motos.*

program Tron {
	
	// configurar el tablero
	game.height(15)
	game.width(20)
	game.title("Tron: Batalla de Motos de Luz")
	//game.ground("paredLadrillos3.jpg")
	
	// agregar el motoRoja al tablero
	motoRoja.position(game.at(4, 7))
	game.addVisual(motoRoja)
	
	keyboard.up().onPressDo( {
		motoRoja.arriba()
	} )
	keyboard.down().onPressDo( {
		motoRoja.abajo()
	} )
	keyboard.right().onPressDo( {
		motoRoja.derecha()
	} )
	keyboard.left().onPressDo( {
		motoRoja.izquierda()
	} )
	
	
	/*
	lineaDeLuzRoja.position(game.at(0, 0))
	game.addVisual(lineaDeLuzRoja)
	*/
	
	
	// agregar el motoAmarilla al tablero
	motoAmarilla.position(game.at(7, 4))
	game.addVisual(motoAmarilla)
	
	keyboard.w().onPressDo( {
		motoAmarilla.arriba()
	} )
	keyboard.s().onPressDo( {
		motoAmarilla.abajo()
	} )
	keyboard.d().onPressDo( {
		motoAmarilla.derecha()
	} )
	keyboard.a().onPressDo( {
		motoAmarilla.izquierda()
	} )
	
	//movimiento automatico moto amarilla
	game.onTick(1000, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
		
	} )
	
	//movimiento automatico moto amarilla
	game.onTick(1000, "movimientoNormal", {
		motoAmarilla.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoAmarilla.moverEnUltimaDireccion()
	})
		
	} )
	
	game.boardGround("TronGrid.png")
	
	game.start()
}
