import wollok.game.*
import motos.*
import borde.*
import muros.*

program Tron {
	
	var velocidad = 1
	
	// configurar el tablero
	game.height(20)
	game.width(25)
	game.title("Tron: Batalla de Motos de Luz")
	game.boardGround("fondoNegro.png")
	
	// agregar evento de movimiento automatico al jugador 1
	game.onTick(velocidad, "movimiento1", {jugador1.arriba()})
	
	// agregar la motoRoja al tablero junto con su estela
	game.addVisual(jugador1)
	jugador1.estela().forEach({e => game.addVisual(e)})
	
	// agregar los movimientos a sus respectivas direcciones
	keyboard.up().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.arriba()
	} )})
	keyboard.down().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.abajo()
	} )})
	keyboard.right().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.derecha()
	} )})
	keyboard.left().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.izquierda()
	} )})

	
///////////////////////////////////////////////////////////////////////////////////////////////////////

	// agregar evento de movimiento automatico al jugador 2
	game.onTick(velocidad, "movimiento2", {jugador2.arriba()})
	
	// agregar la motoAzul al tablero junto con su estela
	game.addVisual(jugador2)
	jugador2.estela().forEach({e => game.addVisual(e)})
	
	// agregar los movimientos a sus respectivas direcciones
	keyboard.w().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.arriba()
	} )})
	keyboard.s().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.abajo()
	} )})
	keyboard.d().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.derecha()
	} )})
	keyboard.a().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.izquierda()
	} )})
	
	/////////////////////////////////////////////////////////////////////////////////////////////////
	
	// agregar borde
	borde.bordeO().forEach({b => game.addVisual(b)})
	borde.bordeE().forEach({b => game.addVisual(b)})
	borde.bordeN().forEach({b => game.addVisual(b)})
	borde.bordeS().forEach({b => game.addVisual(b)})
	
	game.start()
	/*game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
		
	} )
	*/
}