import wollok.game.*
import motos.*

program Tron {
	
	// configurar el tablero
	game.height(15)
	game.width(20)
	game.title("Tron: Batalla de Motos de Luz")
	//game.ground("paredLadrillos3.jpg")
	
	// agregar el motoRoja al tablero
	motoRoja.position(game.at(15, 8))
	game.addVisual(motoRoja)
	
	keyboard.up().onPressDo( {
		motoRoja.arriba()
	} )
	keyboard.down().onPressDo( {
		motoRoja.abajo()
	} )
	keyboard.right().onPressDo( {
		motoRoja.derecha()
	} )
	keyboard.left().onPressDo( {
		motoRoja.izquierda()
	} )
	
	
	// prueba agregando una estela de luz
	lineaDeLuzRoja.position(game.at(0, 0))
	game.addVisual(lineaDeLuzRoja)
	
	
	
	// agregar el motoAmarilla al tablero
	motoAzul.position(game.at(5, 8))
	game.addVisual(motoAzul)
	
	keyboard.w().onPressDo( {
		motoAzul.arriba()
	} )
	keyboard.s().onPressDo( {
		motoAzul.abajo()
	} )
	keyboard.d().onPressDo( {
		motoAzul.derecha()
	} )
	keyboard.a().onPressDo( {
		motoAzul.izquierda()
	} )
	
	//movimiento automatico moto roja
	game.onTick(1000, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
		
	} )
	
	//movimiento automatico moto azul
	game.onTick(1000, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
		
	} )
	
	game.boardGround("TronGrid.png")
	
	game.start()
}
