import wollok.game.*
import motos.*

program Tron {
	
	var velocidad = 50
	
	// configurar el tablero
	game.height(15)
	game.width(20)
	game.title("Tron: Batalla de Motos de Luz")
	
	game.onTick(velocidad, "movimiento", {jugador1.arriba()})
	
	// agregar el motoRoja al tablero
	//jugador1.position(game.at(15, 8))
	game.addVisual(jugador1)
	jugador1.estela().forEach({e => game.addVisual(e)})
	
	keyboard.up().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.arriba()
	} )})
	keyboard.down().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.abajo()
	} )})
	keyboard.right().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.derecha()
	} )})
	keyboard.left().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.izquierda()
	} )})
	
	game.boardGround("TronGrid.png")
	
	game.start()
	
	/*
	// prueba agregando una estela de luz
	lineaDeLuzRoja.position(game.at(0, 0))
	game.addVisual(lineaDeLuzRoja)
	*/
	
	/*
	agregar el motoAmarilla al tablero
	
	motoAzul.position(game.at(5, 8))
	game.addVisual(motoAzul)
	
	keyboard.w().onPressDo( {
		motoAzul.arriba()
	} )
	keyboard.s().onPressDo( {
		motoAzul.abajo()
	} )
	keyboard.d().onPressDo( {
		motoAzul.derecha()
	} )
	keyboard.a().onPressDo( {
		motoAzul.izquierda()
	} )
	
	//movimiento automatico moto roja
	game.onTick(1000, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoRoja.moverEnUltimaDireccion()
	})
		
	} )
	
	//movimiento automatico moto azul
	game.onTick(1000, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
	
	//game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
		
	} )
	*/
}