import wollok.game.*
import motos.*

program Tron {
	
	var velocidad = 1
	
	// configurar el tablero
	game.height(20)
	game.width(25)
	game.title("Tron: Batalla de Motos de Luz")
	game.boardGround("fondoNegro.png")
	
	game.onTick(velocidad, "movimiento", {jugador1.arriba()})
	
	// agregar el motoRoja al tablero
	//jugador1.position(game.at(15, 8))
	game.addVisual(jugador1)
	jugador1.estela().forEach({e => game.addVisual(e)})
	
	keyboard.up().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.arriba()
	} )})
	keyboard.down().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.abajo()
	} )})
	keyboard.right().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.derecha()
	} )})
	keyboard.left().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador1.izquierda()
	} )})
	
	
	

	
	/*
	// prueba agregando una estela de luz
	lineaDeLuzRoja.position(game.at(0, 0))
	game.addVisual(lineaDeLuzRoja)
	*/
	
	
	//agregar el motoAmarilla al tablero
	
	game.addVisual(jugador2)
	jugador2.estela().forEach({e => game.addVisual(e)})
	
	keyboard.w().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador2.arriba()
	} )})
	keyboard.s().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador2.abajo()
	} )})
	keyboard.d().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador2.derecha()
	} )})
	keyboard.a().onPressDo( {
		game.removeTickEvent("movimiento")
		game.onTick(velocidad, "movimiento",{
			jugador2.izquierda()
	} )})
	
	
	game.start()
	/*game.removeTickEvent("defaul")
	
	keyboard.p().onPressDo( {
		game.removeTickEvent("movimientoNormal")
		game.onTick(100, "movimientoNormal", {
		motoAzul.moverEnUltimaDireccion()
	})
		
	} )
	*/
}