import wollok.game.*
import motos.*
import borde.*
import muros.*

program Tron {
	
	var velocidad = 10
	
	// configurar el tablero
	game.height(20)
	game.width(35)
	game.title("Tron: Batalla de Motos de Luz")
	game.boardGround("fondoNegro.png")
	
	
	
	// agregar evento de movimiento automatico al jugador 1
	game.onTick(velocidad, "movimiento1", {jugador1.arriba()})
	
	// estela infinita
	game.onTick(velocidad, "estelaInfinita", {
		jugador1.agregarEstela(new EstelaRoja(position = jugador1.ultPosDeLaEstela()))
		game.addVisual(jugador1.estela().last())
	})
	
	// agregar la motoRoja al tablero junto con su estela
	game.addVisual(jugador1)
	jugador1.estela().forEach({e => game.addVisual(e)})
	game.addVisual(vidasRojo)
	vidasRojo.vidas().forEach({v => game.addVisual(v)})
	
	// agregar los movimientos a sus respectivas direcciones
	keyboard.up().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.arriba()
	} )})
	keyboard.down().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.abajo()
	} )})
	keyboard.right().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.derecha()
	} )})
	keyboard.left().onPressDo( {
		game.removeTickEvent("movimiento1")
		game.onTick(velocidad, "movimiento1",{
			jugador1.izquierda()
	} )})
	
///////////////////////////////////////////////////////////////////////////////////////////////////////

	// agregar evento de movimiento automatico al jugador 2
	game.onTick(velocidad, "movimiento2", {jugador2.arriba()})
	
	// agregar la motoAzul al tablero junto con su estela
	game.addVisual(jugador2)
	jugador2.estela().forEach({e => game.addVisual(e)})
	vidasAzul.vidas().forEach({v => game.addVisual(v)})
	
	// estela infinita
	game.onTick(velocidad, "estelaInfinita", {
		jugador2.agregarEstela(new EstelaAzul(position = jugador2.ultPosDeLaEstela()))
		game.addVisual(jugador2.estela().last())
	})
	
	// agregar los movimientos a sus respectivas direcciones
	keyboard.w().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.arriba()
	} )})
	keyboard.s().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.abajo()
	} )})
	keyboard.d().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.derecha()
	} )})
	keyboard.a().onPressDo( {
		game.removeTickEvent("movimiento2")
		game.onTick(velocidad, "movimiento2",{
			jugador2.izquierda()
	} )})
	
	/////////////////////////////////////////////////////////////////////////////////////////////////
	/*
	// agregar borde
	borde.bordeO().forEach({b => game.addVisual(b)})
	borde.bordeE().forEach({b => game.addVisual(b)})
	borde.bordeN().forEach({b => game.addVisual(b)})
	borde.bordeS().forEach({b => game.addVisual(b)})
	*/
	// coliciones
	game.onCollideDo(jugador1, {obstaculo => jugador1.position(game.center()); game.removeVisual(vidasRojo.vidas().last()); vidasRojo.perderVida() })
	game.onCollideDo(jugador2, {obstaculo => jugador2.position(game.center()); game.removeVisual(vidasAzul.vidas().last()); vidasAzul.perderVida()  })
	
	game.start()
} 